# TechHouse

./: TechHouse.sln
docs/: Minuta de Relevamiento (1).docx
src/Application/Interfaces/: IAdminServices.cs  IAuthService.cs  IProductService.cs  ISaleDetailsService.cs  ISaleServices.cs  ISysAdminServices.cs  IUserService.cs
src/Application/Models/: AdminDtio.cs  AdminDto.cs  ClientDto.cs  ProductDto.cs  SaleDetailsDto.cs  SaleDetailsResponse.cs  SaleDto.cs  SysAdminDto.cs
src/Application/Services/: AdminService.cs  ClientService.cs  ProductService.cs  SaleServices.cs  (+2 more)
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/Migrations/: 20241002182214_InitialMigration.Designer.cs  20241002182214_InitialMigration.cs  20241009144107_ClientMigration.Designer.cs  20241009144107_ClientMigration.cs  20241009181549_AdminMigration.Designer.cs  20241009181549_AdminMigration.cs  20241009194452_InitialMigration.Designer.cs  20241009194452_InitialMigration.cs  20241009205026_InitialMigration.Designer.cs  20241014153506_UsersMigration.Designer.cs  20241014153506_UsersMigration.cs  20241014204748_ProductMigration.Designer.cs  20241014204748_ProductMigration.cs  20241016120817_SaleMigration.Designer.cs  20241016120817_SaleMigration.cs  20241016165116_ChangeSaleMigration.Designer.cs  20241016165116_ChangeSaleMigration.cs  20241024173637_InitialMigration.Designer.cs  20241024173637_InitialMigration.cs  20241024191458_InitialMigration.Designer.cs  20241024191458_InitialMigration.cs  20241025180911_InitialMigration.Designer.cs  20241025180911_InitialMigration.cs  20241025210359_InitialMigration.Designer.cs  20241025210359_InitialMigration.cs  20241030165636_SaleFixMigration.Designer.cs  20241030165636_SaleFixMigration.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Repositories/: AdminRepository.cs  ApplicationContext.cs  BaseRepository.cs  ClientRepository.cs  EfRepository.cs  ProductRepository.cs  SaleDetailsRepository.cs  SaleRepository.cs  SysAdminRepository.cs  UserRepository.cs
src/Infrastructure/Services/: AuthService.cs
src/Web/: DB-TechHouse.db  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Controllers/: AdminController.cs  AuthenticateController.cs  ClientController.cs  ProductController.cs  SaleController.cs  SaleDetailsController.cs  SysAdminController.cs
src/Web/Properties/: launchSettings.json
(+31 files in other folders)
